<%@ Control Language="VB" AutoEventWireup="false" CodeFile="DataEdit.ascx.vb" Inherits="DataEdit" %>
<table id="Table2" runat="Server" border="1" cellpadding="1" cellspacing="2" rules="none" 
    style="width:100%;">
    <tr>
        <td>
            <asp:Panel ID="Panel1" runat="server" Height="363px">
            </asp:Panel>
        </td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            <asp:Button ID="Button1" runat="server" Text="Button" />
        </td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
</table>

